# microservices-shop-sample

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
DiscoveryServer/: Dockerfile  pom.xml
DiscoveryServer/src/main/resources/: application.yml
ProductCatalog/: Dockerfile  README.md  pom.xml
ProductCatalog/src/main/java/com/nb/products/: ProductCatalogApp.java
ProductCatalog/src/main/resources/: application.yml
ProductCatalog/src/test/java/com/nb/products/: ProductCatalogAppTests.java  UtilsTest.java
UserApp/: Dockerfile  README.txt  docker-compose.yml  pom.xml
UserApp/src/main/resources/: application-production.yaml  application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nb/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/nb/: ApiGatewayAppTests.java
common/: pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/nb/microservices/shop/DiscoveryServer/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.yml
feedbacks/: pom.xml
feedbacks/src/main/java/com/nb/feedbacks/: AppConfig.java  FeedbacksApplication.java
feedbacks/src/main/java/com/nb/feedbacks/controllers/: EmptyResponse.java  EmptyResponseSerializer.java  FeedbackController.java
feedbacks/src/main/java/com/nb/feedbacks/controllers/utils/: EmptyResponse.java  EmptyResponseSerializer.java  ErrorResponse.java
feedbacks/src/main/java/com/nb/feedbacks/exceptions/: ResourceNotFoundException.java
feedbacks/src/main/java/com/nb/feedbacks/model/: Feedback.java
feedbacks/src/main/java/com/nb/feedbacks/service/: FeedbacksCacheService.java  FeedbacksService.java
feedbacks/src/main/resources/: application.yml
feedbacks/src/test/java/com/nb/feedbacks/: FeedbackModuleTestUtil.java  FeedbacksApplicationTests.java
feedbacks/src/test/java/com/nb/feedbacks/controllers/: FeedbackControllerTest.java
feedbacks/src/test/java/com/nb/feedbacks/service/: FeedbacksCacheServiceTest.java  FeedbacksServiceTest.java
feedbacks/src/test/resources/feedbacks/: create.json  list.json
kubernetes-deployment/: Readme.md  api-gateway.yml  kustomization.yaml  mongo-standalone.yml  mongo.yml  mysql-deployment.yaml  orders-service.yml  payments.yml  product-catalog.yml  stock-service.yml  userapp.yaml
kubernetes-deployment/debug/: busybox.yml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/resources/: application.yml
orders-service/src/test/resources/remote-stubs/delivery/: create-delivery.json
orders-service/src/test/resources/remote-stubs/payments/: create-payment.json
orders-service/src/test/resources/requests-samples/orders/: create-order.json
payments/: Dockerfile  docker-compose.yml  pom.xml
payments/src/main/resources/: application.yaml
payments/src/test/resources/: payment-request.json
product-catalog/: Dockerfile  docker-compose.yml  pom.xml
product-catalog/src/main/resources/: application.yml
stock/: Dockerfile  pom.xml
stock/src/main/java/com/nb/stock/: StockApp.java
stock/src/main/java/com/nb/stock/controllers/: StockController.java
stock/src/main/java/com/nb/stock/entity/: Shipment.java
stock/src/main/resources/: application.yaml
stock/src/test/java/com/nb/stock/controllers/: StockControllerTest.java
stock/src/test/resources/: create-delivery.json
users-app/: Dockerfile  Goals.txt  README.txt  docker-compose.yml  pom.xml
users-app/src/main/java/com/example/UserApp/: AppConfig.java  AppConstants.java  SecurityConfig.java  SecurityConstants.java  UserApp.java
users-app/src/main/java/com/example/UserApp/dto/: LoginRequest.java  UserRegistrationRequest.java
users-app/src/main/java/com/example/UserApp/entity/: CreditCard.java  UserEntity.java
users-app/src/main/java/com/example/UserApp/errors/: ErrorResponse.java
users-app/src/main/java/com/example/UserApp/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
users-app/src/main/java/com/example/UserApp/repo/: SecurityRoleRepo.java  UserRepository.java
users-app/src/main/java/com/example/UserApp/service/: UserService.java
users-app/src/main/java/com/example/UserApp/web/: CreditCardsController.java  ErrorHandlerController.java  MainController.java  UsersController.java
users-app/src/main/java/com/example/user_app/: AppConstants.java  SecurityConfig.java  SecurityConstants.java  UserApp.java
users-app/src/main/java/com/example/user_app/dto/: CreditCardOperations.java  LoginRequest.java  PaymentMethodUpdateRequests.java  UserRegistrationRequest.java
users-app/src/main/java/com/example/user_app/entity/: CreditCard.java  SecurityRole.java  UserEntity.java
users-app/src/main/java/com/example/user_app/errors/: ErrorResponse.java  PasswordMismatchException.java  PropertyValueError.java  UserNotFoundException.java
users-app/src/main/java/com/example/user_app/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
users-app/src/main/java/com/example/user_app/repo/: SecurityRoleRepo.java  UserRepository.java
users-app/src/main/java/com/example/user_app/service/: UserService.java
users-app/src/main/java/com/example/user_app/web/: CreditCardsController.java  ErrorHandlerController.java  MainController.java  UsersController.java
users-app/src/main/resources/: application-production.yaml  application-test.yml  application.yml  import.sql
users-app/src/test/java/com/example/UserApp/filters/: JWTAuthenticationFilterTests.java
users-app/src/test/java/com/example/UserApp/integration/: IntegrationTest.java
users-app/src/test/java/com/example/UserApp/web/: CreditCardsControllerTest.java  MainControllerTest.java  UsersControllerTest.java
users-app/src/test/java/com/example/user_app/filters/: JWTAuthenticationFilterTests.java
users-app/src/test/java/com/example/user_app/integration/: IntegrationTest.java
users-app/src/test/java/com/example/user_app/service/: UserServiceTest.java
users-app/src/test/java/com/example/user_app/web/: CreditCardsControllerTest.java  MainControllerTest.java  UsersControllerTest.java
(+106 files in other folders)
